# DJIVideoAnalysis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: GraphicOverlay.java
app/src/main/java/com/zwl/djivideostreamanalysis/: DemoManifest.kt
app/src/main/java/com/zwl/djivideostreamanalysis/application/: App.kt  InitializationTask.kt
app/src/main/java/com/zwl/djivideostreamanalysis/application/task/: DJIHelperTask.kt  LifecycleTask.kt  TimberTask.kt
app/src/main/java/com/zwl/djivideostreamanalysis/main/: BaseDJICameraFragment.kt  DemoFragment.kt  DemosAdapter.kt  MainActivity.kt  MainActivityAnimationUtil.kt
app/src/main/java/com/zwl/djivideostreamanalysis/ml/: MLActivity.kt  MLFragment.kt  PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/zwl/djivideostreamanalysis/opencv/: OpenCVActivity.kt  OpenCVFragment.kt  ViewFrame.kt
app/src/main/java/com/zwl/djivideostreamanalysis/utils/: DJISDKTool.kt  Extension.kt  LottieTool.kt
app/src/main/res/layout/: activity_main.xml  activity_mlactivity.xml  activity_open_cv.xml  fragment_demo.xml  fragment_demo_entrance.xml  fragment_demos_detail.xml  item_selected_text.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
