// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        versionName = '1.3.12'

        // App dependencies
        // TODO 1.2.0-alpha07 导致dji 4.13奔溃, Method addObserver must be called on the main thread
        activityKtxVersion = '1.2.0-alpha06'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        appCompatVersion = '1.2.0'
        archTestingVersion = '2.1.0'
        awsVersion = '2.22.5'
        buglyVersion = '3.1.0'
        cameraxVersion = '1.0.0-beta07'
        cameraxViewVersion = '1.0.0-alpha14'
        cardviewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-rc1'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.9"
        conscryptVersion = "2.2.1"
        djiSdkVersion = "4.15"
        djiUXSDKVersion = "4.14"
        djiUXBeta = 'v0.5.1'
        espressoVersion = '3.2.0'
        exifInterfaceVersion = "1.2.0"
        // TODO fragmentVersion = '1.3.0-alpha07' causes the overview screen frozen.
        fragmentVersion = '1.3.0-alpha06'
        firebaseBOMVersion = '28.0.1'
        firebaseCrashlyticsGradleVersion = '2.5.2'
        googleMapSdkVersion = '17.0.0'
        googleMapUtilVersion = '1.2.1'
        glideVersion = '4.10.0'
        gradleVersion = '4.0.1'
        gsonVersion = '2.8.2'
        hilt_version = '2.28-alpha'
        junitVersion = '4.13'
        kotlinVersion = '1.4.10'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        lottieVersion = "3.4.0"
        // 1.3.0-beta01 [ProgressIndicator] Fixed incorrect visibility when used in the recyclerView
        materialVersion = '1.4.0-beta01'
        navigationVersion = '2.3.0'
        okhttpVersion = '4.6.0'
        pagingVersion = '3.0.0'
        photoViewVersion = '2.0.0'
        recyclerViewVersion = '1.2.0'
        retrofitSdkVersion = '2.8.1'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        securityVersion = '1.1.0-alpha02'
        swipeRefreshLayoutVersion = '1.1.0'
        testExtJunit = '1.1.1'
        timberVersion = '4.7.1'
        trueTimeVersion = '3.4'
        truthVersion = '0.45'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.1.0-alpha01'
        workVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }

}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
